[
    {
        "Id": "bc84db1b763251abf2bef8418739403bd2da8bdd3f752abfa024ff84fa77479e",
        "Created": "2017-12-22T08:13:41.391611662Z",
        "Path": "/init",
        "Args": [],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 10007,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2017-12-22T08:13:42.175152586Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:b78e371ef744e5ca186bc894c3f1f3274c3db2fb3ce24c1c4b517fb01399acc6",
        "ResolvConfPath": "/var/lib/docker/containers/bc84db1b763251abf2bef8418739403bd2da8bdd3f752abfa024ff84fa77479e/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/bc84db1b763251abf2bef8418739403bd2da8bdd3f752abfa024ff84fa77479e/hostname",
        "HostsPath": "/var/lib/docker/containers/bc84db1b763251abf2bef8418739403bd2da8bdd3f752abfa024ff84fa77479e/hosts",
        "LogPath": "/var/lib/docker/containers/bc84db1b763251abf2bef8418739403bd2da8bdd3f752abfa024ff84fa77479e/bc84db1b763251abf2bef8418739403bd2da8bdd3f752abfa024ff84fa77479e-json.log",
        "Name": "/ha",
        "RestartCount": 0,
        "Driver": "aufs",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "heig",
            "PortBindings": {
                "1936/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "1936"
                    }
                ],
                "80/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "80"
                    }
                ],
                "9999/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "9999"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "CapAdd": null,
            "CapDrop": null,
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "shareable",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                0,
                0
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DiskQuota": 0,
            "KernelMemory": 0,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": 0,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0
        },
        "GraphDriver": {
            "Data": null,
            "Name": "aufs"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "bc84db1b7632",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "1936/tcp": {},
                "7373/tcp": {},
                "7946/tcp": {},
                "80/tcp": {},
                "9999/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "HAPROXY_MAJOR=1.5",
                "HAPROXY_VERSION=1.5.19",
                "HAPROXY_MD5=74d49316f00e1fd9859bcac84ab04b5c",
                "ROLE=balancer"
            ],
            "Cmd": null,
            "ArgsEscaped": true,
            "Image": "softengheigvd/ha",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": [
                "/init"
            ],
            "OnBuild": null,
            "Labels": {}
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "8bed868370559ec2ea2dfe765c9d4b21e4048b6b15bf21e7d44b27731c2e5644",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {
                "1936/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "1936"
                    }
                ],
                "7373/tcp": null,
                "7946/tcp": null,
                "80/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "80"
                    }
                ],
                "9999/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "9999"
                    }
                ]
            },
            "SandboxKey": "/var/run/docker/netns/8bed86837055",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "heig": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": [
                        "bc84db1b7632"
                    ],
                    "NetworkID": "c55758304aff587f383d9bcf9fe60fd2ebf2d19d291350cec6207ab03b4bf39a",
                    "EndpointID": "f9e932ed0ea48ab4fe25618bec1cb47257cd9bba052b45c01992a98c9d3bfd88",
                    "Gateway": "172.18.0.1",
                    "IPAddress": "172.18.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:12:00:02",
                    "DriverOpts": null
                }
            }
        }
    }
]
